# capstone_project

./: pom.xml
src/test/java/Drivers/Google Chrome for Testing.app/Contents/Frameworks/Google Chrome for Testing Framework.framework/Versions/126.0.6478.126/Helpers/: app_mode_loader  chrome_crashpad_handler
src/test/java/Drivers/Google Chrome for Testing.app/Contents/Frameworks/Google Chrome for Testing Framework.framework/Versions/Current/Resources/: app_mode-Info.plist
src/test/java/PageObjects/: AdminPage.java  DashboardPage.java  EmployeePage.java  JobTitlePage.java  LoginPage.java
src/test/java/StepDefinitions/: AdminSteps.java  BaseClass.java  EmployeeSteps.java  ExcelReader.java  Hooks.java  JobTitleSteps.java  LoginSteps.java
src/test/java/TestRunner/: TestRun.java  TestRunner.java
src/test/resources/Features/: Admin.feature  Emloyee.feature  JobTitle.feature  Login.feature
