<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>capstone_project</groupId>
  <artifactId>capstone_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>messages</artifactId>
              <version>24.1.0</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.22.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-core</artifactId>
          <version>7.18.0</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-jvm-deps</artifactId>
          <version>1.0.6</version>
          <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
      <dependency>
          <groupId>net.masterthought</groupId>
          <artifactId>cucumber-reporting</artifactId>
          <version>5.8.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>2.2-rc1</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>gherkin</artifactId>
          <version>27.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-html</artifactId>
          <version>0.2.7</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>7.17.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>7.17.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>